NEXT_PUBLIC_API_HOST=exp.thaichain.org
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://stats.thaichain.org/
NEXT_PUBLIC_NETWORK_NAME=ThaiChain
NEXT_PUBLIC_NETWORK_SHORT_NAME=Thai chain
NEXT_PUBLIC_NETWORK_ID=7
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=TCH
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=TCH
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=exp.thaichain.org
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=https://visual.thaichain.org/
NEXT_PUBLIC_IS_TESTNET=false
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/thaichain/file/main/logo_thaichain.svg
NEXT_PUBLIC_NETWORK_ICON=https://raw.githubusercontent.com/thaichain/file/main/tch.ico
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=ddb314bd362ba3f6715eb3902849d997
NEXT_PUBLIC_NETWORK_RPC_URL=https://rpc.thaichain.org
